# plantmanager-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/nl/iboers/garden/plantmanager/: PlantManagerConfiguration.java  PlantmanagerApplication.java
src/main/java/nl/iboers/garden/plantmanager/controllers/: AbstractCrudController.java  AbstractDtoCrudController.java  BuyEventController.java  ImageController.java  PlantController.java  PlantDiedEventController.java  PlantDtoController.java  PlantLocationController.java  PlantSpeciesController.java  PlantSpeciesTypeController.java  ProduceController.java  ProducePickEventController.java  SeedPackageController.java
src/main/java/nl/iboers/garden/plantmanager/dtos/: AbstractEventDto.java  BuyEventDto.java  Dto.java  DtoConvertionException.java  GrowPeriodDto.java  PlantDiedEventDto.java  PlantDto.java  PlantLocationDto.java  PlantSpeciesDto.java  PlantSpeciesTypeDto.java  ProducePickEventDto.java  RelocationEventDto.java  SeedStartEventDto.java  WeekOfMonthDto.java
src/main/java/nl/iboers/garden/plantmanager/dtos/converters/: AbstractEventDtoConverter.java  BuyEventConverter.java  DtoConverter.java  PlantConverter.java  PlantDiedEventConverter.java  PlantSpeciesConverter.java  PlantSpeciesTypeConverter.java  ProducePickEventConverter.java  RelocationEventConverter.java  SeedStartEventConverter.java
src/main/java/nl/iboers/garden/plantmanager/entities/: AbstractEvent.java  BuyEvent.java  GrowPeriod.java  GrowPhaseEnum.java  Identifiable.java  Image.java  Plant.java  PlantDiedEvent.java  PlantLocation.java  PlantSpecies.java  PlantSpeciesType.java  ProducePickEvent.java  RelocationEvent.java  SeedPackage.java  SeedStartEvent.java  WeekOfMonth.java
src/main/java/nl/iboers/garden/plantmanager/model/: PostResponse.java
src/main/java/nl/iboers/garden/plantmanager/repositories/: BuyEventRepository.java  ImageRepository.java  PlantDiedEventRepository.java  PlantLocationRepository.java  PlantRepository.java  PlantSpeciesRepository.java  PlantSpeciesTypeRepository.java  ProducePickEventRepository.java  RelocationEventRepository.java  SeedPackageRepository.java  SeedStartEventRepository.java
src/main/java/nl/iboers/garden/plantmanager/services/: TestData.java
src/main/resources/: application.properties
src/test/java/nl/iboers/garden/plantmanager/: PlantmanagerApplicationTests.java
src/test/resources/: application.properties
