spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/plantmanager?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=plantmanager
spring.datasource.password=plantmanager

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=500KB

spring.devtools.add-properties=true
logging.level.web=DEBUG
server.port: 8089
spring.jpa.hibernate.use-new-id-generator-mappings=false


